VITE_API_URL=https://todolist-server-eizg.onrender.com/api

VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
VITE_WEATHER_API_KEY= 48af9b9c9ec5cc010c79f3bd0ff6cf6e

VITE_QOUTE_API_URL= /api/quote
